[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:logrotate]
command=/bin/bash -c "while true; do /usr/local/logrotate.sh; sleep 1h; done"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
